# AGL_Microservices

./: AGL_Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AGL_Microservices/: AGL_Microservices.csproj  Dockerfile  WeatherForecast.cs
AGL_Microservices/Controllers/: WeatherForecastController.cs
AGL_Microservices/Properties/: launchSettings.json
AuthenticationServices/: AuthenticationServices.csproj  Dockerfile  WeatherForecast.cs
AuthenticationServices/Controllers/: WeatherForecastController.cs
AuthenticationServices/Properties/: launchSettings.json
Gatewayservices/: Dockerfile  Gatewayservices.csproj  WeatherForecast.cs
Gatewayservices/Controllers/: WeatherForecastController.cs
Gatewayservices/Properties/: launchSettings.json
